println "Agent HostName and IP Address - ${java.net.InetAddress.getLocalHost()}"
println "----- Checking HashiCorp Stage Vault ---------"
def sout = new StringBuilder(), serr = new StringBuilder()
def cmd = 'dig stage.stl.vault.mastercard.int'
def proc = ['bash', '-c', cmd].execute()
proc.consumeProcessOutput(sout, serr)
proc.waitForOrKill(1000)
println "$sout"
println " ------- "

sout = new StringBuilder()
serr = new StringBuilder()
cmd = '''curl -X POST -d '{ "role_id": "asdf", "secret_id": "asdf" }' https://stage.stl.vault.mastercard.int:8200/v1/auth/approle/login'''
proc = ['bash', '-c', cmd].execute()
proc.consumeProcessOutput(sout, serr)
proc.waitForOrKill(1000)
//println "out> $sout err> $serr"
println "$sout"
println " ------- ****************************** --------------- "
println "$serr"

/////////////////////////////////////

println "----- Checking HashiCorp Stage Vault ---------"
def sout = new StringBuilder(), serr = new StringBuilder()
def cmd = 'dig prod.stl.vault.mastercard.int'
def proc = ['bash', '-c', cmd].execute()
proc.consumeProcessOutput(sout, serr)
proc.waitForOrKill(1000)
println "$sout"
println " ------- "

sout = new StringBuilder()
serr = new StringBuilder()
cmd = '''curl -X POST -d '{ "role_id": "asdf", "secret_id": "asdf" }' https://prod.stl.vault.mastercard.int:8200/v1/auth/approle/login'''
proc = ['bash', '-c', cmd].execute()
proc.consumeProcessOutput(sout, serr)
proc.waitForOrKill(1000)
//println "out> $sout err> $serr"
println "$sout"
println " ------- ****************************** --------------- "
println "$serr"